# Foodies

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/peterhe/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/peterhe/foodies/: ChatAdapter.java  CustomInfoWindowAdapter.java  CustomInfoWindowGroupAdapter.java  CustomInfoWindowMemberAdapter.java  CustomTabActivity.java  EndlessRecyclerViewScrollListener.java  FacebookActivity.java  FoodiesApplication.kt  GridPostAdapter.java  Group.kt  GroupChatDetailFragment.kt  LogInActivity.kt  MainActivity.kt  MemberAdapter.kt  Message.java  OnBitmapLoadedListener.java  PathUtil.java  Post.kt  RestaurantAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  URIPathHelper.kt  YelpHomeSearchService.kt  YelpHomeService.kt  YelpRestaurantDataClasses.kt  groupAdapter.kt
app/src/main/java/com/codepath/peterhe/foodies/fragments/: AddPostFragment.kt  DialogueFragment.kt  EditProfileFragment.kt  GroupChatListFragment.kt  GroupDetailFragment.kt  RestaurantDetailFragment.kt  RestaurantFragment.kt  RestaurantListMapsFragment.kt  SettingsFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: add_photo_selector.xml  btn_background_selector.xml  cancel_selector.xml  color_orange_white.xml  color_selector.xml  color_white_orange.xml  confirm_selector.xml  cutlerymap.xml  date_selector.xml  home_background_selector.xml  home_selector.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_a_photo_filled.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24_orange.xml  ic_baseline_email_24.xml  ic_baseline_female_24.xml  ic_baseline_logout_24.xml  ic_baseline_male_24.xml  ic_baseline_person_24_orange.xml  ic_baseline_phone_24.xml  ic_baseline_restaurant_24_map.xml  ic_baseline_search_24.xml  join_selector.xml  login_selector.xml  message_outgoing.xml  redirect_create_account.xml  redirect_sign_in.xml  signup_selector.xml  startgroup_selector.xml  time_selector.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_layout_info_window_map.xml  fragment_add_post.xml  fragment_dialogue.xml  fragment_group_chat_detail.xml  fragment_group_chat_list.xml  fragment_group_detail.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  fragment_restaurant_list_maps.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  item_group.xml  item_member.xml  item_restaurant.xml  message_incoming.xml  message_outgoing.xml  profile_grid_item.xml
app/src/main/res/menu/: appbar.xml  appbar_groupchat_detail.xml  appbar_profile.xml  menu_bottom_navigation.xml  menu_groupchat_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/peterhe/foodies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
