<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/orange"
        app:boxStrokeColor="@color/white"
        app:counterTextColor="@color/white"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/tv_user_email_login"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:drawablePadding="5dp"
            android:hint="Your registered email..."
            android:inputType="textEmailAddress"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodies_word" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/orange"
        app:boxStrokeColor="@color/orange"
        app:counterTextColor="@color/white"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_signin"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/et_password_signin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:drawablePadding="5dp"
            android:hint="Your password..."
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password_signin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_password_signin"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_email_login" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password_signin"
         />


</androidx.constraintlayout.widget.ConstraintLayout>