<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="#88000000"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/initial_background" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Hello new Foodie..."
        android:textSize="30sp"
        android:textColor="@color/light_gray_1"
        android:fontFamily="@font/rubik_bold"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_username_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_username_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"


        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hi"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_username_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="😊 username"
            android:inputType="textPersonName"
            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username_signup">

    <EditText
        android:id="@+id/et_email_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"

        android:textColor="@color/app_black"
        android:textColorHint="@color/app_black"
        android:hint="✉️ email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username_signup" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password1_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_signup">

        <EditText
        android:id="@+id/et_password1_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"

        android:textColor="@color/app_black"
        android:textColorHint="@color/app_black"
        android:hint="🔑 password"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_signup" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password2_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password1_signup">

    <EditText
        android:id="@+id/et_password2_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"

        android:textColor="@color/app_black"
        android:textColorHint="@color/app_black"

        android:hint="✔️ confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password1_signup" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/choose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_password2_signup"
        app:layout_constraintBottom_toTopOf="@id/text_input_layout_description_signup" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose profile photo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:id="@+id/btn_add_photo_signup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_photo_selector" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_description_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_photo"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/et_description_signup"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:minLines="4"
            android:gravity="start"
            android:hint=" 👋 Introduce yourself to foodies!!"
            android:inputType="textMultiLine"
            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_photo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="55dp"

        android:text="Create Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/rubik_medium"
        app:cornerRadius="20dp"
        app:elevation="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_description_signup" />


</androidx.constraintlayout.widget.ConstraintLayout>