<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/initial_background" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Welcome back!"
        android:textSize="30sp"
        android:textColor="@color/light_gray_1"
        android:fontFamily="@font/rubik_bold"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_email_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
>

        <EditText
            android:id="@+id/tv_user_email_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="✉ email or username"
            android:inputType="textEmailAddress"
            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_signin"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/et_password_signin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:hint="🔑 password"
            android:inputType="textPassword"
            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password_signin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_password_signin"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_email_login" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Log In"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/rubik_medium"
        app:cornerRadius="20dp"
        app:elevation="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password_signin"
        />



</androidx.constraintlayout.widget.ConstraintLayout>