<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DialogueFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Let's meet at..."
        android:textColor="@color/mid_gray_1"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDialogRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Panda Express"
        android:fontFamily="@font/rubik_bold"
        android:layout_marginTop="5dp"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/tvDialogAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="2200 Fuller Court Mi US 48105"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogRestaurantName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_groupName_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogAddress">

        <EditText
            android:id="@+id/et_groupname_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="🎉 Group Name"
            android:inputType="textPersonName"

            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_interest_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_groupName_Dialog">

        <EditText
            android:id="@+id/et_interests_dialog"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="start"

            android:ems="10"
            android:hint="✍️ Description"
            android:inputType="textMultiLine"
            android:minLines="2"

            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_groupName_Dialog" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_number_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/app_black"
        app:boxBackgroundColor="@color/light_gray_1"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"

        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterTextColor="@color/app_black"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"
        app:helperTextTextColor="@color/app_black"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_interest_Dialog">

        <EditText
            android:id="@+id/et_number_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="🧮 Group size"
            android:inputType="number"

            android:textColor="@color/app_black"
            android:textColorHint="@color/app_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_interest_Dialog" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_number_Dialog" >

        <TextView
            android:id="@+id/tvChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btn_chooseDate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/date_selector"
            android:tint="@color/primary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_date">

        <TextView
            android:id="@+id/tvChooseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            android:textColor="@color/app_black"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btn_chooseTime"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/time_selector"
            app:tint="@color/primary" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:textColor="@drawable/color_white_orange"
        android:backgroundTint="@drawable/color_orange_white"

        android:layout_marginTop="10dp"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:text="Confirm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:textColor="@drawable/color_white_orange"
        android:backgroundTint="@drawable/color_orange_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_time" />



</androidx.constraintlayout.widget.ConstraintLayout>