<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DialogueFragment">


    <TextView
        android:id="@+id/tvDialogRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Panda Express"
        android:layout_marginTop="10dp"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2200 Fuller Court Mi US 48105"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogRestaurantName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_groupName_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/orange"
        app:boxStrokeColor="@color/white"
        app:counterTextColor="@color/white"
        android:layout_marginTop="2dp"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogAddress"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/et_groupname_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_group_24"
            android:ems="10"
            android:hint=" Enter your group name..."
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_interest_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/orange"
        app:boxStrokeColor="@color/white"
        app:counterTextColor="@color/white"

        app:errorEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_groupName_Dialog"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/et_interests_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:ems="10"
            android:hint=" Describe your group interests..."
            android:inputType="text"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_groupName_Dialog" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_number_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/orange"
        app:boxStrokeColor="@color/white"
        app:counterTextColor="@color/white"

        app:errorEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_interest_Dialog"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <EditText
            android:id="@+id/et_number_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_numbers_24"
            android:ems="10"
            android:hint=" Size of your group?"
            android:inputType="number"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_interest_Dialog" />

    </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:textSize="27sp"

            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_number_Dialog"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="56dp"/>

    <ImageButton
        android:id="@+id/btn_chooseDate"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/btn_background_selector"
        android:src="@drawable/date_selector"
        app:layout_constraintStart_toEndOf="@id/tvChooseDate"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_number_Dialog" />



    <ImageButton
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:src="@drawable/cancel_selector"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseTime" />

    <ImageButton
        android:id="@+id/btn_confirm_dialog"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/confirm_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseTime" />

    <TextView
        android:id="@+id/tvChooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseDate" />

    <ImageButton
        android:id="@+id/btn_chooseTime"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="@color/orange"
        android:src="@drawable/time_selector"
        app:layout_constraintStart_toEndOf="@+id/tvChooseTime"
        app:layout_constraintTop_toBottomOf="@+id/btn_chooseDate" />


</androidx.constraintlayout.widget.ConstraintLayout>